<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Matěj Fanta">
    
    <title>Star Wars</title>
    <link rel="icon" href="./images/favicon.ico">

    <link href="./main.css" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/bf9bafd6ef.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://rawgit.com/GrouchPotato/js_humanized_time_span/master/humanized_time_span.js"></script>


   <script src="films.js"> </script>
   <script src="comments.js"></script>
  </head>

  <body onload="fillFilms();renderComments()">
    <div id="background-image-div" class="container-fluid">
      <img id="background-image" src="./images/landing-image.png"/>
    </div>
    
    <div class="container-fluid">
        <nav class="nav justify-content-center">
          <a class="nav-link" href="#about">ABOUT US</a>
          <a class="nav-link" href="#films">FILMS</a>
          <a class="nav-link" href="#comments">COMMENTS</a>
        </nav>
        <div id="header" class="container text-right text-white">
          <h1>STAR WARS</h1>
          <h2>BY LEVEL SYSTEMS</h2>
        </div>
        <div id="header-button" class="container">
          <a href="#about" class="btn  btn-block btn-info" role="button">
              ABOUT US
              <i class="fas fa-caret-right button-ico"></i>
          </a>
        </div>
    </div>
    
    <div id="about" class="container-fluid">
        <div class="container col-md-8 part-name">
          <p class="text-muted mb-0">01</p>
          <h3 class="mt-0">ABOUT US</h3>
        </div>
        <div class="container col-md-9 shadow-lg p-5 mb-5 bg-white rounded">
            <div class="row text-center" style="margin-bottom: 60px">
              <div class="col-md-4">
                  <i class="fab fa-jedi-order fa-7x about-icon"></i>
              </div>
              <div class="col-md-4">
                <i class="fab fa-old-republic fa-7x about-icon"></i>
              </div>
              <div class="col-md-4">
                <i class="fab fa-galactic-senate fa-7x about-icon"></i>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h4>CREATED BY JEDI</h4>
              </div>
              <div class="col-md-4">
                <h4>SOMETHING ABOUT OLD REPUBLIC</h4>
              </div>
              <div class="col-md-4">
                <h4>WHAT IS GALACTIC SENATE?</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                  <p>Pellentesque arcu. Sed ut perspiciatis unde omnis iste natus 
                  error sit voluptatem accusantium doloremque laudantium, totam 
                  rem aperiam, eaque ipsa quae ab illo inventore.
                  </p>
              </div>
              <div class="col-md-4">
              <p>Pellentesque arcu. Sed ut perspiciatis unde omnis iste natus 
                    error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore.
              </p>
              </div>
              <div class="col-md-4">
                <p>Pellentesque arcu. Sed ut perspiciatis unde omnis iste natus 
                    error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore.
                </p>
              </div>
            </div>
            <div class="container-fluid col-md-4">
              <a href="mailto:jedi@order.org" class="btn btn-block btn-info" role="button">
                  CONTACT US
                  <i class="fas fa-caret-right button-ico"></i>
              </a>
            </div>
        </div>
    </div>
    
    <div id="films" class="container-fluid">
        <div class="container col-md-8 part-name">
          <p class="text-muted mb-0">02</p>
          <h3 class="mt-0">FILMS</h3>
        </div>
        <div id="films-list-container" class="container col-md-9">
        </div>
    </div>          
    
    <div id="comments" class="container-fluid">
      <div class="container col-md-8 part-name">
        <p class="text-muted mb-0">03</p>
        <h3 class="mt-0">COMMENTS</h3>
      </div>
      <div class="container col-md-9 shadow-lg p-5 mb-5 bg-white rounded">
        <input id="input-comment" class="col-lg-12 border-bottom" type="text" placeholder="Write you comment here..." onkeypress="handleKeyPressed(event)">
        <button id="button-comment" type="button" class="btn" onclick="addComment()">
          <i class="fas fa-chevron-circle-right fa-2x" style="color: #666"></i>
        </button>
      </div>
      
      <div id="comments-number" class="container col-md-9">
      </div>  
      <div id="comments-list">
      </div>    
    </div>    
    
    <div class="full-width">
        <div id="map"></div>
        <script src="./map.js"></script>
    </div>
    
    
    <div id="citation-container" class="full-width">
      <p class="citation" id="citation-text">Jsi vyvolený! Měl jsi Sithy porazit, ne se přidat na jejich stranu.<p/..>
      <p class="citation" id="citation-author">Obi-Wan Kenobi - Pomsta Sithů</p>
    </div>
  </body>
</html>